PORT = 5000
DB_URL =  mongodb+srv://adnan121:3eQdjU3pJ5mU0f0X@cluster0.yyzma.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRETKEY = jklasrghqwrbvoiargquidvbqwrbtlhg
EXPIRE_SECRET_KEY = 5d
EXPIRE_SECRET_KEYS = 5
SMPT_SERVICE = "Gamil"
SMPT_MAIL = "ecommers112@gmail.com"
SMPT_PASSWORD = "adnansamisanto@gmail.com##1122"
CLOUDINARY_NAME = dk3yoqkvd
CLOUDINARY_API_KEY = 315256746518289
CLOUDINARY_API_SECRET = 8aZZhUCNkk0jSnl4-Dii0dena_U
FRONTEND_HOSTNAME = "http://localhost:3000"
STRIP_API_KEY=pk_test_51KWKnrFE9T6MgKWATqFsVm1Fz463jGHtCPvNxRO4ghN6MNi0cJxJSy52l0GABbsVsdaPWgPtNv2AR59GMI4LcvDA00sMpWxsTo
STRIP_SECRET_KEY=sk_test_51KWKnrFE9T6MgKWAo4gjH3Bkw2l7XDxfrj9E3gFwPr2VrG8uKsFL5tdifHspY4DDd0VoZo7VC41WSiZPFQXf3kDt00YJuHUs9I